{
  "name": "renovate-workspaces",
  "version": "1.0.0",
  "main": "index.js",
  "author": "BeeeQueue",
  "license": "MIT",
  "dependencies": {
    "lerna": "4.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
