{
  "extends": ["config:js-app"],
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 5,
  "labels": ["dependencies"],
  "automerge": false,
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/__tests__/**",
    "**/__fixtures__/**"
  ]
}
  